# tasbih-counter

./: .gitignore  BRAINSTORM.md  README.md
TasbihCounter/: App.xaml  App.xaml.cs  Config.cs  GlobalHotkey.cs  HudWindow.xaml  HudWindow.xaml.cs  ModifierTapHook.cs  README.md  ScreenCapture.cs  ScreenshotMode.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TasbihCounter.csproj  app.manifest  make_icon.py  make_naqsh.py
installer/: TasbihCounter.wxs
